deploy.ant.properties.file=C:\\Users\\Brajraj Singh\\.netbeans\\7.0\\gfv3-930326387.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Users/Brajraj Singh/.netbeans/7.0/apache-tomcat-7.0.14.0_base
j2ee.server.home=C:/Program Files (x86)/glassfish-3.1.1/glassfish
j2ee.server.instance=[C:\\Program Files (x86)\\glassfish-3.1.1\\glassfish]deployer:gfv3ee6wc:localhost:4848
javac.debug=true
javadoc.preview=true
user.properties.file=C:\\Users\\Brajraj Singh\\.netbeans\\7.0\\build.properties
